# GENERAL
project.title: VLabs REST

# JWT
jwt.header: Authorization
jwt.param: token
jwt.secret: secret
jwt.expiration: 60000
jwt.iteration: 33
jwt.keylength: 256

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256