=========================================== angular2-qrscanner ===========================================
[node_modules/angular2-qrscanner/index.ts]
(component taken from dist/ instead of just src/)

...
import {QrScannerComponent} from './dist/src/qrscanner.component';

export * from './dist/src/qrscanner.component';
...


============================================== quill ====================================================== (Rich Text Editor)
INFO: https://quilljs.com/guides/adding-quill-to-your-build-pipeline/
[node_modules/ngx-quill-wrapper/dist/lib/quill.directive.d.ts]

...
import Quill from 'quill/core';
...
