<!doctype html><html><head><meta charset="utf-8"><csrf disabled="true"/><title>VLabs</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- https://material.io/icons  --><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="styles.7f489d62acbb6ae13bb7.bundle.css" rel="stylesheet"/></head><body><app-root><style>.loader,
        .loader:after {
          border-radius: 50%;
          width: 10em;
          height: 10em;
        }
        .loader {
          margin: 60px auto;
          font-size: 10px;
          position: relative;
          text-indent: -9999em;
          border-top: 1.1em solid rgba(43,94,187, 0.2);
          border-right: 1.1em solid rgba(43,94,187, 0.2);
          border-bottom: 1.1em solid rgba(43,94,187, 0.2);
          border-left: 1.1em solid #2b5ebb;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
          max-width: 100px;
        }
        @-webkit-keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }</style><div class="loader">VLabs app is loading...</div></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.c9d444007c8407acd093.bundle.js"></script><script type="text/javascript" src="main.6cce7c66f3e950bf8ee7.bundle.js"></script></body></html>