# vlabs.com.ua

./: README.md
ff.vlabs.com.ua/: README.md  README.txt  package-lock.json  (+1 more)
rest.vlabs.com.ua/: README.txt  build.gradle  keystore.p12
rest.vlabs.com.ua/WEB-INF/: web.xml
rest.vlabs.com.ua/deployment/: collaborator-repository-server.js  deployment.instructions.txt  server.py
rest.vlabs.com.ua/deployment/mysql-db/: init-data.sql  init-db.sql  init-tables.sql
rest.vlabs.com.ua/src/main/java/utils/: BufferedImageUtils.java  ExecCommand.java
rest.vlabs.com.ua/src/main/java/vlabs/: Application.java
rest.vlabs.com.ua/src/main/java/vlabs/common/: TimeProvider.java
rest.vlabs.com.ua/src/main/java/vlabs/config/: ConnectorConfig.java  MailConfiguration.java  RESTExceptionHandler.java  TopMostServletFilter.java  VLabsDataSourceConfig.java  ValterIKDataSourceConfig.java  WebSecurityConfig.java
rest.vlabs.com.ua/src/main/java/vlabs/controller/: AngularAppsController.java  AuthenticationController.java  CElementContoller.java  CollaboratorContoller.java  CourseContoller.java  EClassContoller.java  FacultyContoller.java  GroupContoller.java  HelpClipController.java  HelpClipsController.java  MainPageFallBackController.java  PartnerContoller.java  PublicController.java  SubscriptionContoller.java  UserController.java  VlabsContoller.java
rest.vlabs.com.ua/src/main/java/vlabs/controller/exception/: EntityAlreadyExistsException.java
rest.vlabs.com.ua/src/main/java/vlabs/controller/srv/: ValterContoller.java
rest.vlabs.com.ua/src/main/java/vlabs/model/: CElement.java  CElementItem.java  Collaborator.java  Course.java  Department.java  EClass.java  EClassFormat.java  EClassStructure.java  Faculty.java  Group.java  HelpClip.java  Module.java  User.java  UserMedia.java  UserTokenState.java  Vlab.java
rest.vlabs.com.ua/src/main/java/vlabs/model/celement/: CElement.java
rest.vlabs.com.ua/src/main/java/vlabs/model/collaborator/: Collaborator.java  CollaboratorProject.java  CollaboratorProjectWorkItem.java
rest.vlabs.com.ua/src/main/java/vlabs/model/eclass/: EClass.java  EClassFormat.java  EClassStructure.java
rest.vlabs.com.ua/src/main/java/vlabs/model/generic/: VLabsFileItem.java
rest.vlabs.com.ua/src/main/java/vlabs/model/helpclip/: HelpClipSubscription.java
rest.vlabs.com.ua/src/main/java/vlabs/model/user/: User.java  UserTokenState.java
rest.vlabs.com.ua/src/main/java/vlabs/model/valterik/: RightArmIK.java
rest.vlabs.com.ua/src/main/java/vlabs/repository/: AuthorityRepository.java  CElementItemRepository.java  CElementRepository.java  CollaboratorRepository.java  CourseRepository.java  DepartmentRepository.java  EClassFormatRepository.java  EClassRepository.java  EClassStructureRepository.java  FacultyRepository.java  GroupRepository.java  HelpClipRepository.java  PartnerRepository.java  UserMediaRepository.java  UserRepository.java  VlabRepository.java
rest.vlabs.com.ua/src/main/java/vlabs/repository/celement/: CElementItemRepository.java  CElementRepository.java
rest.vlabs.com.ua/src/main/java/vlabs/repository/collaborator/: CollaboratorProjectRepository.java  CollaboratorProjectWorkItemRepository.java  CollaboratorRepository.java
rest.vlabs.com.ua/src/main/java/vlabs/repository/eclass/: EClassStructureRepository.java
rest.vlabs.com.ua/src/main/java/vlabs/repository/helpclip/: HelpClipSubscriptionRepository.java
rest.vlabs.com.ua/src/main/java/vlabs/repository/user/: UserMediaRepository.java  UserRepository.java
rest.vlabs.com.ua/src/main/java/vlabs/repository/valterik/: RightArmIKRepository.java
rest.vlabs.com.ua/src/main/java/vlabs/security/: AccessDeniedHandlerImpl.java  AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenHelper.java
rest.vlabs.com.ua/src/main/java/vlabs/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
rest.vlabs.com.ua/src/main/java/vlabs/service/: CElementService.java  CollaboratorService.java  CourseService.java  CustomUserDetailsService.java  EClassFormatService.java  EClassService.java  EClassStructureService.java  FacultyService.java  GroupService.java  HelpClipService.java  UserService.java  VlabService.java
rest.vlabs.com.ua/src/main/java/vlabs/service/eclass/: EClassFormatService.java  EClassService.java  EClassStructureService.java
rest.vlabs.com.ua/src/main/java/vlabs/service/helpclip/: HelpClipService.java  HelpClipSubscriptionService.java
rest.vlabs.com.ua/src/main/java/vlabs/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java  VlabServiceImpl.java
rest.vlabs.com.ua/src/main/resources/: application.properties  banner.txt  hibernate.properties
rest.vlabs.com.ua/src/main/resources/static/: .gitignore  .persistant  vlabs.index.html
rest.vlabs.com.ua/src/main/resources/static/staff/: .gitignore  .persistant
rest.vlabs.com.ua/src/main/resources/static/vl/: index.html
rest.vlabs.com.ua/src/main/resources/static/vlabs/: .gitignore  index.html
vlabs1/rest.vlabs.com.ua/: build.gradle
vlabs1/rest.vlabs.com.ua/WEB-INF/: web.xml
vlabs1/rest.vlabs.com.ua/deployment/: deployment.instructions.txt
vlabs1/rest.vlabs.com.ua/deployment/mysql-db/: init-all.sql  init-data.sql  init-structure.sql
vlabs1/rest.vlabs.com.ua/misc/legacy/: README.txt
vlabs1/rest.vlabs.com.ua/src/main/java/utils/: ExecCommand.java  PasswordGenerator.java
vlabs1/rest.vlabs.com.ua/src/main/resources/: application.properties
vlabs1/rest.vlabs.com.ua/src/main/resources/static/: index.html
vlabs2/rest.vlabs.com.ua/: .gitignore  build.gradle  settings.gradle
vlabs2/rest.vlabs.com.ua/depoloyment/: banner-text-to-ascii-art.txt
vlabs2/rest.vlabs.com.ua/depoloyment/mongodb/: deployment.md  initialize.js
vlabs2/rest.vlabs.com.ua/references/: spring-webflux-security-jwt.txt  spring-webflux-websockets.txt
vlabs2/rest.vlabs.com.ua/src/main/resources/: application.properties  banner.txt
(+1853 files in other folders)
