# GENERAL
project.title: VLabs REST

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT: true

# MONGODB
mongodb.host: localhost
mongodb.port: 27017
mongodb.database: vlabs

jwt.header: Authorization
jwt.param: token
jwt.secret: m6sXDUKZSY154e9N
jwt.expiration: 604800000
jwt.prefix: Bearer
jwt.route.authentication.path: auth
jwt.route.authentication.token: token
jwt.route.authentication.refresh: refresh