# GENERAL
application.title: VLabs REST
application.version: 2.1.5

# JWT
jwt.header: Authorization
jwt.prefix: Bearer
jwt.param: token
jwt.secret: secret
jwt.expiration: 60000

# PASSWORD ENCODER
password.encoder.secret: mysecret
password.encoder.iteration: 33
password.encoder.keylength: 256

# MONGODB
spring.data.mongodb.uri: mongodb://localhost:27017/vlabs

#WS
#maxFramePayloadLength: 1024 * 1024 * 6 = 6Mb
ws.maxFramePayloadLength: 6291456

# ACTUATOR
#management.server.port: 8081
#management.endpoints.web.expose: *