# GENERAL
project.title: VLabs REST

# JWT
jwt.secret: secret
jwt.expiration: 60000

# PASSWORD ENCODER
password.encoder.secret: mysecret
password.encoder.iteration: 33
password.encoder.keylength: 256

# MONGODB
spring.data.mongodb.uri: mongodb://localhost:27017/vlabs