{
    "paginatorIntl":
    {
      "itemsPerPageLabel": "Items per page:",
      "nextPageLabel": "Next page",
      "previousPageLabel": "Previous page"
    },
    "app.component":
    {
      "logout"  : "Logout",
      "profile": "Profile"
    },
    "header.component":
    {
      "dashboard"  : "Dashboard"
    },
    "login.component":
    {
      "Your language"  : "Your language is",
      "welcome"  : "Welcome to VLabs",
      "login"  : "Login",
      "LOGIN"  : "LOGIN",
      "REGISTER"  : "REGISTER",
      "username (email)"  : "username (email)"
    }
}