# =============================================================================================
# = GENERAL
# =============================================================================================
app.name = VLabs REST Server
#spring.profiles.active = prod
spring.profiles.active = dev

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

mail.protocol = smtp
mail.host = smtp.gmail.com
mail.port = 465
mail.smtp.socketFactory.port = 465
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.debug = true
mail.smtp.starttls.required = true
mail.smtp.socketFactory.fallback = false
mail.from = vlabs.com.ua@gmail.com
mail.username = vlabs.com.ua@gmail.com
mail.password = dbrnjhbz1989

# =============================================================================================
# = SERVER SETTINGS
# =============================================================================================
vlabs.redirector.http = 8090
# ============ regular port settings
#vlabs.redirector.https = 8443
#server.port = 8443
# ============ calima.3sicorp.com port settings
vlabs.redirector.https = 4443
server.port = 4443

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: q1w2e3r4t5
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# =============================================================================================
# = VLABS EXTERNAL DIRECTORIES
# =============================================================================================
#vlabs.dir.blender = /home/maska/blender-2.79a-linux-glibc219-x86_64/blender
#vlabs.dir.blender = /home/maska/blender-2.78a-linux-glibc211-x86_64/blender
vlabs.dir.blender = /home/maska/blender-2.79-f55adabb3e5-linux-glibc219-x86_64/blender
vlabs.dir.home = /home/maska/vlabs.com.ua
vlabs.dir.blender_export = ${vlabs.dir.home}/BLENDER_EXPORT
vlabs.dir.collaborators = ${vlabs.dir.home}/collaborators
vlabs.dir.collaborators.projects = ${vlabs.dir.collaborators}/projects
# =============================================================================================
# = SERVER LOGGING
# =============================================================================================
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
#logging.level.root = DEBUG
#logging.level.org.springframework.security = DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG

# =============================================================================================
# = VLABS (PRIMARY) DATA SOURCE CONFIG
# =============================================================================================
vlabs.datasource.jdbcUrl = jdbc:mysql://localhost:3306/vlabs?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
vlabs.datasource.username = vlabs
vlabs.datasource.password = vlabs
vlabs.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
vlabs.datasource.testWhileIdle = true
vlabs.datasource.validationQuery = SELECT 1
# Hibernate properties
vlabs.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
vlabs.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# validate | update | create | create-drop
#vlabs.hibernate.ddl-auto = validate
vlabs.hibernate.hbm2ddl.auto = validate
vlabs.hibernate.show_sql = true

# =============================================================================================
# = JWT SECURITY
# =============================================================================================
jwt.header: Authorization
jwt.expires_in: 6000
jwt.secret: secret_phrase
jwt.cookie: AUTH-TOKEN
